name = systray-mdstat
version = 0.1
main_module = bin/systray-mdstat
license = GPL_3
authors = Axel Beckert <abe@deuxchevaux.org>
copyright_holder = Axel Beckert

[@Basic]
[MetaJSON]
;[PodCoverageTests]
[PodSyntaxTests]

[PruneFiles]
filename = debian
filename = cover_db

[GithubMeta]

; PodWeaver needs to come before OurPkgVersion/PkgVersion/PodVersion
[PodWeaver]
[OurPkgVersion]

[FileFinder::ByName / :ScriptWithoutPL]
file = bin/systray-mdstat
[AutoPrereqs]
finder = :ScriptWithoutPL

; Test related
[TestRelease]
[Git::Check]
[Test::Perl::Critic]
[Test::Kwalitee]
