name = systray-mdstat
version = 1.2.0
main_module = bin/systray-mdstat
authors = Axel Beckert <abe@deuxchevaux.org>
copyright_holder = Axel Beckert

; actually the license is "GPL_3+", but Software::License currently
; does not yet support that notion (at least not upstream) and neither
; does dzil (even not in Debian with patched Software::License as it
; doesn't use Software::LicenseUtils->new_from_short_name()), see
; https://github.com/Perl-Toolchain-Gang/Software-License/issues/55
license = GPL_3

[@Basic]
[MetaJSON]
;[PodCoverageTests]
[PodSyntaxTests]

[PruneFiles]
filename = debian
filename = cover_db

[GithubMeta]

; PodWeaver needs to come before OurPkgVersion/PkgVersion/PodVersion
[PodWeaver]
[OurPkgVersion]

[FileFinder::ByName / :ScriptWithoutPL]
file = bin/systray-mdstat
[AutoPrereqs]
finder = :ScriptWithoutPL

; Test related
[TestRelease]
[Git::Check]
[Test::Perl::Critic]
[Test::Kwalitee]
[MojibakeTests]
