name = systray-mdstat
version = 1.2.0
main_module = bin/systray-mdstat
authors = Axel Beckert <abe@deuxchevaux.org>
copyright_holder = Axel Beckert

; actually the license is "GPL_3+", but Software::License currently
; does not yet support that notion (at least not upstream) and neither
; does dzil (even not in Debian with patched Software::License as it
; doesn't use Software::LicenseUtils->new_from_short_name()), see
; https://github.com/Perl-Toolchain-Gang/Software-License/issues/55
license = GPL_3

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[ArchiveRelease]
directory = ..

[MetaJSON]
;[PodCoverageTests]
[PodSyntaxTests]

[PruneFiles]
filename = debian
filename = cover_db

[GithubMeta]

; PodWeaver needs to come before OurPkgVersion/PkgVersion/PodVersion
[PodWeaver]
[OurPkgVersion]

[FileFinder::ByName / :ScriptWithoutPL]
file = bin/systray-mdstat
[AutoPrereqs]
finder = :ScriptWithoutPL

; Test related
[TestRelease]
[Git::Check]
allow_dirty = dist.ini
untracked_files = warn
[Test::Perl::Critic]
[Test::Kwalitee]
; Skip tests which argue about missing things which are actually added
; by PodWeaver automatically
skiptest = has_license_in_source_file
skiptest = has_abstract_in_pod
[MojibakeTests]
[Run::AfterRelease]
run = dh_dist_zilla_origtar
run = pdebuild
run = lintian /var/cache/pbuilder/result/%n_$(dpkg-parsechangelog -SVersion)_*.changes
run = gpg --detach-sign -a --output ../%a.asc ../%a
run = gpg --detach-sign -a --output ../%n_%v.orig.tar.xz.asc ../%n_%v.orig.tar.xz
run = dpkg-buildpackage -S
run = debclean
run = gbp buildpackage --git-tag-only
[Git::Tag]
tag_format  = %V
tag_message = Release as %V
signed = 1
