# Note: Due to a bug in ConfigReader::Simple
# (https://github.com/briandfoy/configreader-simple/issues/2), there
# are currently no true blank lines possible in this file.
#
# How often to poll in seconds
poll-interval = 3
#
# Where to read the state from
read-from = /proc/mdstat
#
# Show notifications (1 = Yes, 0 = No)
notification = 1
#
# Show an icon in notifications (1 = Yes, 0 = No)
notification-icon = 1
#
# Notification timeout in seconds, 0 = no timeout
notification-timeout  = 0
#
# Show an icon in the systray (1 = Yes, 0 = No)
systray = 1
#
# Show notification and tool tip in one line  (1 = Yes, 0 = No)
oneliner = 0
