Personalities : [raid1] [linear] [multipath] [raid0] [raid6] [raid5] [raid4] [raid10] 
md2 : active raid1 sda1[0] sdb1[1]
      2930134464 blocks super 1.2 [2/2] [UU]
      bitmap: 0/22 pages [0KB], 65536KB chunk

md1 : active raid1 sdd3[1] sdc3[0]
      123465728 blocks super 1.2 [2/2] [UU]
      [>....................]  check =  1.6% (2002048/123465728) finish=9.0min speed=222449K/sec
      bitmap: 1/1 pages [4KB], 65536KB chunk

md0 : active raid1 sdc2[0] sdd2[1]
      976320 blocks super 1.2 [2/2] [UU]
      
unused devices: <none>
